* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

/* REGOLE DI DEBUG */

.menu-column {
    height: 40px;
    width: 500px;
    background-color: red;

}

.content .column-small {
    width: 300px;
    height: 500px;
    background-color: violet;
}

.content .column-big {
    width: 500px;
    height: 500px;
    background-color: green;
}

.columns .section-column {
    height: 300px;
    background-color: brown;
}










/* REGOLE CSS */

header {
    background-color: #FF6900;
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

main {
    margin-top: 100px;
    /* height: 100vh; */
    /* overflow-y: scroll; */
}

footer {
    background-color: black;
    height: 600px;
}

.menu-column {
    /* width: 40%; */

}

.menu-column ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.jumbo {
    padding-top: 50px;
    background-color: #B4D0E7;
    height: 700px;
}

.content {
    max-width: 1170px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;

}

.content .column-small {
    /* width: 40%;*/
}

.content .column-big {
    /* width: 60%; */
}

.business-plan {
    height: 1000px;
    width: 80%;
    margin: 0 auto;
}

.columns {
    display: flex;
    justify-content: space-evenly;
}

.section-column {
    width: calc(100% / 3);
    margin: 20px;
}